# SalonManager

./: .gitignore  README.MD
salon-manager/salon-manager/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/: SalonManagerApplication.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java  SalonProperties.java  SecurityConfig.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/controller/: AdminDashboardController.java  AdminEmployeeController.java  AdminReservationController.java  AdminServiceController.java  EmployeeController.java  EmployeeSpecializationController.java  ReservationController.java  ReviewController.java  SalonController.java  ServiceOfferController.java  UserController.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/controller/api/: EmployeeController.java  EmployeeSpecializationController.java  ReservationController.java  ReviewController.java  SalonController.java  ServiceOfferController.java  StatisticsController.java  UserController.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/controller/mvc/: AuthController.java  ClientDashboardController.java  ClientReservationController.java  ClientReviewController.java  PublicController.java  PublicReviewController.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/dao/: StatisticsDao.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/model/dto/: ErrorResponse.java  ValidationError.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/model/entity/: Employee.java  EmployeeSchedule.java  EmployeeSpecialization.java  Reservation.java  Review.java  Role.java  ServiceOffer.java  User.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/model/enums/: ReservationStatus.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/repository/: EmployeeRepository.java  EmployeeScheduleRepository.java  EmployeeSpecializationRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  ServiceOfferRepository.java  UserRepository.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/service/: AvailabilityService.java  CustomUserDetailsService.java  EmployeeService.java  EmployeeSpecializationService.java  FileStorageService.java  ReservationSecurityService.java  ReservationService.java  ReviewService.java  ServiceOfferCsvService.java  ServiceOfferService.java  StatisticsService.java  UserService.java
salon-manager/salon-manager/src/main/java/pl/edu/salonmanager/salon_manager/validation/: StrongPassword.java  StrongPasswordValidator.java
salon-manager/salon-manager/src/main/resources/: application.properties  application.yaml  data.sql
salon-manager/salon-manager/src/main/resources/static/css/: admin-custom.css  custom.css
salon-manager/salon-manager/src/main/resources/static/js/: admin-custom.js  custom.js
salon-manager/salon-manager/src/main/resources/templates/admin/: dashboard.html
salon-manager/salon-manager/src/main/resources/templates/admin/employees/: list.html  schedule.html
salon-manager/salon-manager/src/main/resources/templates/admin/reservations/: detail.html  edit.html  list.html
salon-manager/salon-manager/src/main/resources/templates/admin/services/: form.html  list.html
salon-manager/salon-manager/src/main/resources/templates/auth/: login.html  register.html
salon-manager/salon-manager/src/main/resources/templates/client/: dashboard.html
salon-manager/salon-manager/src/main/resources/templates/client/reservations/: list.html
salon-manager/salon-manager/src/main/resources/templates/client/reviews/: add.html
salon-manager/salon-manager/src/main/resources/templates/error/: 404.html  500.html
salon-manager/salon-manager/src/main/resources/templates/layout/: base.html
salon-manager/salon-manager/src/main/resources/templates/layout/fragments/: alert.html  footer.html  header.html  reservation-status.html
salon-manager/salon-manager/src/main/resources/templates/public/: index.html  services.html
salon-manager/salon-manager/src/main/resources/templates/public/reviews/: list.html
salon-manager/salon-manager/src/test/java/pl/edu/salonmanager/salon_manager/: SalonManagerApplicationTests.java
salon-manager/salon-manager/src/test/java/pl/edu/salonmanager/salon_manager/config/: SecurityIntegrationTest.java
salon-manager/salon-manager/src/test/java/pl/edu/salonmanager/salon_manager/controller/api/: EmployeeControllerTest.java  EmployeeSpecializationControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  SalonControllerTest.java  ServiceOfferControllerTest.java  (+2 more)
salon-manager/salon-manager/src/test/java/pl/edu/salonmanager/salon_manager/repository/: ReservationRepositoryTest.java  ServiceOfferRepositoryTest.java  StatisticsDaoTest.java
salon-manager/salon-manager/src/test/java/pl/edu/salonmanager/salon_manager/service/: AvailabilityServiceTest.java  CustomUserDetailsServiceTest.java  EmployeeServiceTest.java  EmployeeSpecializationServiceTest.java  FileStorageServiceTest.java  ReservationSecurityServiceTest.java  ReservationServiceTest.java  ReviewServiceTest.java  ServiceOfferCsvServiceTest.java  ServiceOfferServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
salon-manager/salon-manager/src/test/resources/: application.properties
(+173 files in other folders)
